footer
    background:
        color: #2B3A4D
    color: #A7C2DD
    font-size: 12px

    .footer-flex
        display: flex
        flex-wrap: wrap
        justify-content: space-around

        .footer-item
            max-width: 300px
            padding: 40px 30px

        
            h3
                font:
                    size: 24px
                    weight: 300
                color: #668099

            li
                font:
                    size: 14px
                color: #A7C2DD
                padding: 10px 0
            
            .name, .email
                display: block
                background:
                    color: transparent
                border-top: 0px
                border-left: 0px
                border-right: 0px
                border-bottom: 1px solid #C4D4E5
                font:
                    size: 14px
                padding: 5px 150px 20px 0px
                color: #9CBADA
                margin: 30px 0

            /* do not group these rules */
            *::-webkit-input-placeholder
                color: #9CBADA

            *:-moz-placeholder 
                /* FF 4-18 */
                color: #9CBADA

            *::-moz-placeholder
                /* FF 19+ */
                color: #9CBADA

            *:-ms-input-placeholder
                /* IE 10+ */
                color: #9CBADA

            .submit
                height: 40px
                width: 292px
                background: transparent
                font-size: 14px
                font-weight: bold
                letter-spacing: 3px
                text-transform: uppercase
                color: #fff
                border-width: 2px
                border-color: #BCCEE2

    .lower-footer
        background:
            color: #31363C
        height: 100px
        text-align: center
        line-height: 100px
        padding: 0
        margin: 0

        p
            margin: 0
            padding: 0