header
    background:
        image: url(../img/hero-bg.png)
        size: cover
        repeat: no-repeat
        position: center
    height: 100vh

    .menu-wrap
        display: block

        // Hamburger Menu Button
        .hamburger
            background: none
            position: absolute
            top: 0
            right: 0
            line-height: 45px
            padding: 15px 30px 0px 30px
            color: #fff
            border: 0
            font-size: 1.6em
            font-weight: bold
            cursor: pointer
            outline: none
            z-index: 10000000000000

        .cross
            background: none
            position: absolute
            top: 0px
            right: 0
            padding: 15px 30px 0px 30px
            color: #fff
            border: 0
            font-size: 4em
            line-height: 65px
            font-weight: bold
            cursor: pointer
            outline: none
            z-index: 10000000000000

        .menu
            z-index: 1000000
            font-weight: bold
            font-size: 0.8em
            width: 100%
            background: #131313
            position: absolute
            text-align: center
            ul
                margin: 0
                padding: 0
                list-style-type: none
                list-style-image: none
            li
                display: block
                padding: 15px 0 15px 0
                border-bottom: #1d1f20 1px solid
                text-transform: uppercase
                &:hover
                    display: block
                    background: #181818
                    padding: 15px 0 15px 0
                    border-bottom: #1d1f20 1px solid
            ul li a
                text-decoration: none
                margin: 0px
                color: #fff
                &:hover
                color: #fff
                text-decoration: none
            a
                text-decoration: none
                color: white
                &:hover
                    text-decoration: none
                    color: #2387F5

        // .glyphicon-home
        //     color: white
        //     font-size: 1.5em
        //     margin-top: 5px
        //     margin: 0 auto

    .hero-wrap
        text-align: center
        vertical-align: middle
        padding: 100px 30px

        h1
            color: #ffffff
            font:
                size: 36px
                weight: 300

        button
            height: 50px
            width: 241px
            border-radius: 100px
            border: none
            background-color: $accent-blue
            color: #fff
            font: 
                size: 14px
                weight: bold
            text-transform: uppercase



