//	Typography

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  color: #5E6265
  font-weight: bold

a
  color: #fff
  text-decoration: none
p
  margin: 0 0 20px 0
  letter-spacing: 0.16px

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0



// Selection colors (easy to forget)

::selection
  background: $selection-color

::-moz-selection
  background: $selection-color

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $selection-color



// Basic Styles

*
  margin: 0
  padding: 0

html,
body
  min-height: 100vh

body
  background: $bg-color
  font-size: 14px
  line-height: 1.6
  font-family: 'Fira Sans' sans-serif
  color: $text-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

  main
    background-image: linear-gradient(-180deg, #FFFFFF 0%, #C4E6F0 87%, #FFFFFF 110%)

    section
      padding-top: 20px
    
  .button
    height: 50px
    width: 241px
    border-radius: 100px
    border: none
    background-color: $accent-blue
    color: #fff
    font: 
        size: 14px
        weight: bold
    text-transform: uppercase
    letter-spacing: 3px

  .button:hover
    background: rgba(35, 135, 245, 0.75)

  .news-button-wrap
    text-align: center
    padding: 30px 0
